API_HOSTNAME=127.0.0.1
API_PORT=3000

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=7d

DATABASE_URL=postgres://sctm:sctm@localhost:5432/sctm
DB_HOST=localhost
DB_PORT=5432
DB_USER=sctm
DB_PASSWORD=sctm
DB_NAME=sctm

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_AUTH_USER=mail@gmail.com
MAIL_AUTH_PASS=password
MAIL_DEFAULT_FROM=mail@gmail.com
